{
  "name": "web-calc",
  "version": "1.0.0",
  "description": "A web-based calculator using JS and HTML without using the automatic eval() compute function, has all the core featuers of a standard calculator. The grid and code design enable it to be easily upgraded into a fully-fledged scientific calculator! Fixed in the top-left corner, ready for easy export.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimichaeru/web-calc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rimichaeru/web-calc/issues"
  },
  "homepage": "https://github.com/rimichaeru/web-calc#readme",
  "devDependencies": {
    "cypress": "^7.4.0"
  }
}
